# student-service

./: README.md  pom.xml
src/main/java/com/learning/student/studentservice/: StudentServiceApplication.java
src/main/java/com/learning/student/studentservice/configuration/: BeanConfiguration.java  CachingConfiguration.java  RabbitConfiguration.java
src/main/java/com/learning/student/studentservice/controller/advice/: NoSuchElementExceptionHandler.java
src/main/java/com/learning/student/studentservice/controller/api/: StudentApi.java  StudentController.java
src/main/java/com/learning/student/studentservice/controller/model/: Address.java  AddressDto.java  Grade.java  GradeDto.java  Mark.java  Student.java  StudentDto.java
src/main/java/com/learning/student/studentservice/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  BusinessException.java  CustomErrorHandler.java  IllegalStateExceptionHandler.java  NoSuchElementExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/com/learning/student/studentservice/facade/: StudentFacade.java  StudentFacadeImpl.java  StudentService.java
src/main/java/com/learning/student/studentservice/integration/model/: AddressMessage.java  FullStudentMessage.java  GradeMessage.java  MarkMessage.java  StudentMessage.java  ValidationResponse.java
src/main/java/com/learning/student/studentservice/integration/model/search/: OperationType.java  SearchPayload.java  StudentSearch.java
src/main/java/com/learning/student/studentservice/integration/queue/: QueueConsumer.java  SearchServiceSender.java  StudentQueueConsumer.java  ValidationResponseConsumer.java  ValidationResponseQueueConsumer.java  ValidationServiceSender.java
src/main/java/com/learning/student/studentservice/persistance/model/: Address.java  AddressEntity.java  Grade.java  GradeEntity.java  MarkEntity.java  Student.java  StudentDetailsEntity.java  StudentEntity.java
src/main/java/com/learning/student/studentservice/persistance/repository/: StudentRepository.java
src/main/java/com/learning/student/studentservice/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/learning/student/studentservice/service/impl/: StudentServiceImpl.java
src/main/java/com/learning/student/studentservice/service/util/: StudentMapper.java
src/main/java/com/learning/student/studentservice/util/: GenericMapper.java  StudentMapper.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/learning/student/studentservice/controller/api/: StudentControllerTest.java
src/test/java/com/learning/student/studentservice/facade/: StudentFacadeTest.java
src/test/java/com/learning/student/studentservice/integration/queue/: SearchServiceSenderTest.java  StudentQueueConsumerTest.java  ValidationResponseQueueConsumerTest.java  ValidationServiceSenderTest.java
src/test/java/com/learning/student/studentservice/it/api/: AmpqTestConfiguration.java  ContainersEnvironment.java  PostgresTestContainer.java  StudentControllerIntegrationTest.java  StudentServiceApiTest.java
src/test/java/com/learning/student/studentservice/service/: StudentServiceTest.java
src/test/java/com/learning/student/studentservice/util/: StudentTestData.java  ValidationTestData.java
src/test/resources/: application-test.yaml
